<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
            margin: 0;
        }

        svg {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 300px;
        }

        path {
            stroke-dasharray: 870;
            stroke-dashoffset: 870;
            stroke-width: 10;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: crimson;
            fill: none;
        }
    </style>
</head>

<body>
    <svg viewBox="0 0 500 500">
        <path id="line" d="M 10,250 Q 250, 50 490, 250 T 490,450"></path>
    </svg>

    <script>
        const path = document.querySelector('path');
        const scrollMax = document.body.offsetHeight - window.innerHeight;
        const maxOffset = 870;
        window.addEventListener('scroll', () => {
            const scrollpercent = window.scrollY / scrollMax * 100;
            console.log(parseInt(scrollpercent));

            // stroke-dashoffset
            const dashOffsetValue = maxOffset * (1 - scrollpercent / 100);
            

            const animation = path.animate(
                [
                    {
                        strokeDashoffset : `${dashOffsetValue}`
                    }
                ],
                {
                    fill: 'forwards'
                }
            )
            animation.finish();
        })
    </script>
</body>

</html>